export ALLOWED_HOSTS=localhost 127.0.0.1
export CORS_ORIGIN_WHITELIST=http://localhost:3000 http://127.0.0.1:3000

export DB_NAME='database_name'
export DB_USER='database_user'
export DB_PASSWORD='user_password'
export DB_HOST='127.0.0.1'
export DB_PORT='33077'

export SCPR_DB_NAME='database_name'
export SCPR_DB_USER='database_user'
export SCPR_DB_PASSWORD='user_password'
export SCPR_DB_HOST='127.0.0.1'
export SCPR_DB_PORT='3307'

export STRIPE_PUBLISHABLE_KEY='pk_test_51RETX0HmA5zhJVeBk9m8YheYhNGySOLyoMrKPH6rwZmyQcjID24kXYtDLzfBnsQcPaM6iBRj9Gt8RPlcnp5IjCD800CQYrtW9L'
export STRIPE_SECRET_KEY='sk_test_51RETX0HmA5zhJVeBnAOCvkxci6kzEJIBkP9m8KmHKfzTWhLxX1AuIQC1Lxaw0DuoBX6kVEhZjzgvK3JfRrCnNmtO00iqJturzb'
export STRIPE_WEBHOOK_SECRET='whsec_7e4e2c4d7b4c5757085900d236f5eda923fc0a90a82ae9dc94b359aa7fcc60c6'

export PAYMENT_CURRENCY='aud'
export PAYMENT_SUCCESS_URL='http://localhost:3000/payment-success'
export PAYMENT_CANCEL_URL='http://localhost:3000/payment-cancel'